{
  "name": "دومينو عمر الهاشم",
  "short_name": "دومينو",
  "description": "سجل نقاط لعبة الدومينو بكل سهولة ودقة، مع دعم كامل للوضع الليلي والعمل بدون إنترنت ودعم العمل المباشر.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E121E",
  "theme_color": "#4F46E5",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any animate-any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
